T57F8 2643:207 SEGGER J-Link V6.46 Log File (0000ms, 3112ms total)
T57F8 2643:207 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3112ms total)
T57F8 2643:207 Logging started @ 2020-07-27 15:18 (0000ms, 3112ms total)
T57F8 2643:207 JLINK_SetWarnOutHandler(...) (0000ms, 3112ms total)
T57F8 2643:207 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406641
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0079ms, 3191ms total)
T57F8 2643:207 WEBSRV Webserver running on local port 19080 (0079ms, 3191ms total)
T57F8 2643:207   returns O.K. (0079ms, 3191ms total)
T57F8 2643:286 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3191ms total)
T57F8 2643:287 JLINK_TIF_GetAvailable(...) (0000ms, 3191ms total)
T57F8 2643:287 JLINK_SetErrorOutHandler(...) (0000ms, 3191ms total)
T57F8 2643:287 JLINK_ExecCommand("ProjectFile = "D:\STM32 F7\for_tutorial\https\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3193ms total)
T57F8 2643:289 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0010ms, 3203ms total)
T57F8 2643:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetFirmwareString(...) (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetCompileDateTime() (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetFirmwareString(...) (0000ms, 3203ms total)
T57F8 2643:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3203ms total)
T57F8 2643:299 JLINK_SetSpeed(5000) (0000ms, 3203ms total)
T57F8 2643:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3203ms total)
T57F8 2643:300 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010)
 -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0126ms, 3329ms total)
T57F8 2643:300  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0190ms, 3393ms total)
T57F8 2643:490 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0001ms, 3394ms total)
T57F8 2643:496 JLINK_GetFirmwareString(...) (0000ms, 3394ms total)
T57F8 2644:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 3411ms total)
T57F8 2644:406  (0017ms, 3411ms total)
T57F8 2644:406 Closed (0017ms, 3411ms total)
